// TurboServo — Hello World Example

import { create, get, listen } from "../../src/servo"

import { json, text } from "../../src/response"

import { parse_i64, query } from "../../src/request"

fn configured_port(fallback: i64) -> i64 {
    let raw = trim(env_get("PORT"))
    if len(raw) == 0 {
        return fallback
    }

    let parsed = parse_i64(raw)
    if parsed > 0 {
        parsed
    } else {
        fallback
    }
}

fn main() {
    let port = configured_port(3000)
    let app = create(port)

    get(app, "/", |req: str| -> str {
        text(200, "Hello from TurboServo!")
    })

    get(app, "/json", |req: str| -> str {
        json(200, json_stringify("message", "Hello, World!"))
    })

    get(app, "/greet", |req: str| -> str {
        let name = query(req, "name")
        if len(name) > 0 {
            json(200, json_stringify("greeting", "Hello, " + name + "!"))
        } else {
            json(200, json_stringify("greeting", "Hello, stranger!"))
        }
    })

    print("TurboServo running on http://localhost:" + to_str(port))
    listen(app)
}
