// TurboServo — Request helpers

fn method(req: str) -> str {
    request_method(req)
}

fn path(req: str) -> str {
    request_path(req)
}

fn body(req: str) -> str {
    request_body(req)
}

fn query(req: str, key: str) -> str {
    request_query(req, key)
}

fn header(req: str, name: str) -> str {
    request_header(req, name)
}

// Check if a query parameter exists (non-empty)

fn has_query(req: str, key: str) -> bool {
    let val = request_query(req, key)
    len(val) > 0
}

// Get Content-Type header shorthand

fn content_type(req: str) -> str {
    request_header(req, "Content-Type")
}

fn query_or(req: str, key: str, fallback: str) -> str {
    let val = trim(request_query(req, key))
    if len(val) > 0 {
        val
    } else {
        fallback
    }
}

fn query_i64(req: str, key: str, fallback: i64) -> i64 {
    let val = trim(request_query(req, key))
    if len(val) == 0 {
        return fallback
    }
    parse_i64(val)
}

fn form_value(payload: str, key: str) -> str {
    if len(payload) == 0 {
        return ""
    }

    let pairs = split(payload, "&")
    for pair in pairs {
        let kv = split(pair, "=")
        if len(kv) >= 2 {
            if kv[0] == key {
                return url_decode(kv[1])
            }
        }
    }

    ""
}

fn form_value_or(payload: str, key: str, fallback: str) -> str {
    let value = form_value(payload, key)
    if len(value) > 0 {
        value
    } else {
        fallback
    }
}

fn form_i64(payload: str, key: str, fallback: i64) -> i64 {
    let value = form_value(payload, key)
    if len(value) == 0 {
        return fallback
    }
    parse_i64(value)
}

fn parse_i64(s: str) -> i64 {
    let result = str_to_int(trim(s))
    match result {
        ok(val) => val
        err(_) => 0
    }
}

fn url_decode(value: str) -> str {
    let mut decoded = replace(value, "+", " ")
    decoded = replace(decoded, "%20", " ")
    decoded = replace(decoded, "%0A", "\n")
    decoded = replace(decoded, "%0D", "")
    decoded = replace(decoded, "%2C", ",")
    decoded = replace(decoded, "%3A", ":")
    decoded = replace(decoded, "%3D", "=")
    decoded = replace(decoded, "%26", "&")
    decoded = replace(decoded, "%2F", "/")
    decoded = replace(decoded, "%3F", "?")
    decoded = replace(decoded, "%23", "#")
    decoded = replace(decoded, "%22", "\"")
    decoded = replace(decoded, "%27", "'")
    decoded = replace(decoded, "%5B", "[")
    decoded = replace(decoded, "%5D", "]")
    decoded = replace(decoded, "%7B", "\{")
    decoded = replace(decoded, "%7D", "\}")
    decoded = replace(decoded, "%25", "%")
    decoded
}
