// TurboServo — Response helpers

fn json(status: i64, body: str) -> str {
    respond_json(status, body)
}

fn text(status: i64, body: str) -> str {
    respond_text(status, body)
}

fn html(status: i64, body: str) -> str {
    respond_html(status, body)
}

fn redirect(url: str) -> str {
    respond(302, url)
}

fn not_found() -> str {
    respond(404, "Not Found")
}

fn bad_request(msg: str) -> str {
    respond(400, msg)
}

fn internal_error(msg: str) -> str {
    respond_text(500, msg)
}

fn created_json(body: str) -> str {
    respond_json(201, body)
}

fn accepted_json(body: str) -> str {
    respond_json(202, body)
}

fn no_content() -> str {
    respond_text(204, "")
}

fn cors_preflight(allowed_origins: str, allowed_methods: str) -> str {
    respond_text(204, "Access-Control-Allow-Origin: " + allowed_origins + "\r\nAccess-Control-Allow-Methods: " + allowed_methods + "\r\nAccess-Control-Allow-Headers: Content-Type, Authorization\r\nAccess-Control-Max-Age: 86400")
}

fn method_not_allowed() -> str {
    respond_text(405, "Method Not Allowed")
}

fn unauthorized(msg: str) -> str {
    respond_json(401, json_stringify("error", msg))
}

fn forbidden(msg: str) -> str {
    respond_json(403, json_stringify("error", msg))
}
