// TurboServo — Response helpers

fn json(status: i64, body: str) -> str {
    respond_json(status, body)
}

fn text(status: i64, body: str) -> str {
    respond_text(status, body)
}

fn html(status: i64, body: str) -> str {
    respond_html(status, body)
}

fn redirect(url: str) -> str {
    respond(302, url)
}

fn not_found() -> str {
    respond(404, "Not Found")
}

fn bad_request(msg: str) -> str {
    respond(400, msg)
}

fn internal_error(msg: str) -> str {
    respond_text(500, msg)
}

fn created_json(body: str) -> str {
    respond_json(201, body)
}

fn accepted_json(body: str) -> str {
    respond_json(202, body)
}

fn no_content() -> str {
    respond_text(204, "")
}
