import { body } from "../request"

import { json } from "../response"

// TurboServo Showcase — Data Transformation Pipeline
//
// Processes CSV-like records through multiple stages:
// parse -> validate -> normalize -> aggregate -> sort -> paginate
//
// Used by: POST /transform
// Body format: CSV lines "id,name,value,category" (one per line)

// Parse integer from string

fn transform_parse_int(s: str) -> i64 {
    let mut val = 0
    let mut negative = false
    let chars = split(s, "")
    let mut first = true
    for ch in chars {
        if first {
            first = false
            if ch == "-" {
                negative = true
            } else {
                val = transform_digit(ch, val)
            }
        } else {
            val = transform_digit(ch, val)
        }
    }
    if negative {
        0 - val
    } else {
        val
    }
}

fn transform_digit(ch: str, acc: i64) -> i64 {
    if ch == "0" { acc * 10 }
    else if ch == "1" { acc * 10 + 1 }
    else if ch == "2" { acc * 10 + 2 }
    else if ch == "3" { acc * 10 + 3 }
    else if ch == "4" { acc * 10 + 4 }
    else if ch == "5" { acc * 10 + 5 }
    else if ch == "6" { acc * 10 + 6 }
    else if ch == "7" { acc * 10 + 7 }
    else if ch == "8" { acc * 10 + 8 }
    else if ch == "9" { acc * 10 + 9 }
    else { acc }
}

fn handle_transform(req: str) -> str {
    let payload = body(req)

    // Parse records from the body (CSV format: id,name,value,category)
    let lines = split(payload, "\n")
    let total = len(lines)

    // Stage 1: Parse & Validate — filter out empty/malformed lines
    let mut valid_count = 0
    let mut sum = 0
    let mut max_val = 0
    let mut min_val = 999999999

    // Stage 2-3: Normalize + Aggregate in a single pass
    let category_map = hashmap()
    let mut sorted_values = [0]
    let mut sorted_names = [""]
    let mut sorted_cats = [""]
    let mut sorted_idx = 0

    for line in lines {
        if len(line) > 0 {
            let fields = split(line, ",")
            if len(fields) >= 4 {
                let name = trim(fields[1])
                let val_str = trim(fields[2])
                let cat = trim(fields[3])

                // Parse the value field
                let val = transform_parse_int(val_str)

                // Normalize: clamp values to 0-10000 range
                let clamped = min(max(val, 0), 10000)

                sum += clamped
                if clamped > max_val {
                    max_val = clamped
                }
                if clamped < min_val {
                    min_val = clamped
                }

                // Track categories with running sum
                if hashmap_has(category_map, cat) {
                    let prev = hashmap_get(category_map, cat)
                    let prev_val = transform_parse_int(prev)
                    hashmap_set(category_map, cat, to_str(prev_val + clamped))
                } else {
                    hashmap_set(category_map, cat, to_str(clamped))
                }

                // Store for sorting
                if sorted_idx < len(sorted_values) {
                    sorted_values[sorted_idx] = clamped
                    sorted_names[sorted_idx] = name
                    sorted_cats[sorted_idx] = cat
                } else {
                    sorted_values = push(sorted_values, clamped)
                    sorted_names = push(sorted_names, name)
                    sorted_cats = push(sorted_cats, cat)
                }
                sorted_idx += 1

                valid_count += 1
            }
        }
    }

    // Stage 4: Sort by value descending (bubble sort — tight loop showcase)
    let n = sorted_idx
    for i in 0..n {
        for j in 0..(n - 1) {
            if sorted_values[j] < sorted_values[j + 1] {
                // Swap values
                let tmp_v = sorted_values[j]
                sorted_values[j] = sorted_values[j + 1]
                sorted_values[j + 1] = tmp_v
                // Swap names
                let tmp_n = sorted_names[j]
                sorted_names[j] = sorted_names[j + 1]
                sorted_names[j + 1] = tmp_n
                // Swap categories
                let tmp_c = sorted_cats[j]
                sorted_cats[j] = sorted_cats[j + 1]
                sorted_cats[j + 1] = tmp_c
            }
        }
    }

    // Stage 5: Compute category aggregation
    let cat_keys = hashmap_keys(category_map)
    let num_categories = len(cat_keys)

    let mut cat_json = "["
    let mut cat_first = true
    for ck in cat_keys {
        if cat_first {
            cat_first = false
        } else {
            cat_json += ","
        }
        let cat_sum = hashmap_get(category_map, ck)
        cat_json += "\{\"category\":\"" + ck + "\",\"total\":" + cat_sum + "\}"
    }
    cat_json += "]"

    // Stage 6: Paginate — return top 20 sorted records
    let page_size = min(20, n)
    let mut page_items = "["
    let mut first = true
    for i in 0..page_size {
        if first {
            first = false
        } else {
            page_items += ","
        }
        page_items += "\{\"name\":\"" + sorted_names[i]
        + "\",\"value\":" + to_str(sorted_values[i])
        + ",\"category\":\"" + sorted_cats[i] + "\"\}"
    }
    page_items += "]"

    // Compute mean
    let mut mean = 0
    if valid_count > 0 {
        mean = sum / valid_count
    }

    // Build response JSON
    let result = "\{\"total_records\":" + to_str(total)
    + ",\"valid_records\":" + to_str(valid_count)
    + ",\"categories\":" + to_str(num_categories)
    + ",\"sum\":" + to_str(sum)
    + ",\"mean\":" + to_str(mean)
    + ",\"min\":" + to_str(min_val)
    + ",\"max\":" + to_str(max_val)
    + ",\"page_size\":" + to_str(page_size)
    + ",\"category_totals\":" + cat_json
    + ",\"top_records\":" + page_items
    + "\}"

    json(200, result)
}
